<html lang="zh-CN">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title id="title">无忧杂货铺防洪中转</title>
    <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .loader-container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 9999;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        .container {
            display: none;
        }
    </style>
</head>

<body>
    <div class="loader-container" id="loader-container">
        <div class="loader"></div>
        <div class="loading-text">加载中...</div>
    </div>
    <div class="container" id="container">
        <object data="http://www.baidu.com" width="0" height="0"></object>
        <iframe style="border: 0;height: 100%;width: 100%;" src="https://shop.xn--26tv6kvoij86a.com/"
            id="iframe"></iframe>
    </div>

    <script>
        // JavaScript to handle the iframe loading
        document.getElementById('iframe').onload = function () {
            document.getElementById('loader-container').style.display = 'none';
            document.getElementById('container').style.display = 'block';
        };
    </script>
</body>

</html>
